{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/_sitemap", "destination": "/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/whitepaper", "destination": "/whitepaper.html" },
    { "source": "/tokenomics", "destination": "/tokenomics.html" },
    { "source": "/api/:path*", "destination": "http://54.158.51.226:3000/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
