{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/_sitemap", "destination": "/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/whitepaper", "destination": "/whitepaper.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
